browser=chrome
url = https://allovercommerce.com/


!--US001-002  5-25
username:amay
email:amay.uilliam@fixedfor.com
password:87461208b*
eksikEmail=amay.uilliam@
eksikPassword=8643659
password_fake=ecucb9B@















!--US003-004  25-45



















!-- US005-006  45-65



















!--US007-008  65-85



















!--US009-010  85-105
#vendor's credentials
vendor_username=Ali
vendor_email=alim.isaoglu@gmail.com
vendor_password=1903ali*
verification_code=312049
password_too_short=4758
password_weak=aliali123
password_weak_number=123456
password_good=1234abcd
password_strong=Alim1234*
strong_password_with_special_chars=pxqxq2B@




















!--US011-012  105-125
#Allovercommerce sayfasi datalar
alloverCommerceUrl= https://www.allovercommerce.com/
sabitEmail=samyak.dariell@fixedfor.com
sabitPassword=1234567a
wrongEmail=team14@asd.com
wrongPassword=asdkk
addresseName=Daniel
addresseLastName=Marwan
addresseStreet=team 14
addresseTown=Berlin
billingZIP=67454
billingPhone=175232424







!--US013-014  125-145



















!--US015-016  145-165



















!--US017-018  165-185



















!--US019-020  185-205







































