browser=chrome
url = https://allovercommerce.com/


!--US001-002  5-25
username:amay
email:amay.uilliam@fixedfor.com
password:87461208b*
eksikEmail=amay.uilliam@
eksikPassword=8643659















!--US003-004  25-45

alloverUrl = https://allovercommerce.com/
alloverUserName=preet.leiby@fixedfor.com
wrongEmailAddress=preet.leibyfixedfor.com
alloverPassword=qrbsp2S?@

firstName=ali
lastName=kerim









!-- US005-006  45-65



















!--US007-008  65-85



















!--US009-010  85-105



















!--US011-012  105-125
#Allovercommerce sayfasi datalar
alloverCommerceUrl= https://www.allovercommerce.com/
sabitEmail=samyak.dariell@fixedfor.com
sabitPassword=1234567a
wrongEmail=team14@asd.com
wrongPassword=asdkk
addresseName=Daniel
addresseLastName=Marwan
addresseStreet=team 14
addresseTown=Berlin
billingZIP=67454
billingPhone=175232424







!--US013-014  125-145



















!--US015-016  145-165



















!--US017-018  165-185



















!--US019-020  185-205







































