browser=chrome
url = https://allovercommerce.com/


!--US001-002  5-25
username:amay
email:amay.uilliam@fixedfor.com
password:87461208Ay*
eksikEmail=amay.uilliam@

eksikPassword=8643659
password_fake=ecucb9B@

eksikPassword=864
















!--US003-004  25-45

alloverUrl = https://allovercommerce.com/
alloverUserName=preet.leiby@fixedfor.com
wrongEmailAddress=preet.leibyfixedfor.com
alloverPassword=qrbsp2S?@

firstName=ali
lastName=kerim









!-- US005-006  45-65



















!--US007-008  65-85



















!--US009-010  85-105
#vendor's credentials
vendor_username=Ali
vendor_email=alim.isaoglu@gmail.com
vendor_password=1903ali*
verification_code=312049
password_too_short=4758
password_weak=aliali123
password_weak_number=123456
password_good=1234abcd
password_strong=Alim1234*
strong_password_with_special_chars=pxqxq2B@




















!--US011-012  105-125
#Allovercommerce sayfasi datalar
alloverCommerceUrl= https://www.allovercommerce.com/
sabitEmail=nolen.ason@fixedfor.com
sabitPassword=1234567a
wrongEmail=team14@asd.com
wrongPassword=asdkk
addresseName=Daniel
addresseLastName=Marwan
addresseStreet=team 14
addresseTown=Berlin
billingZIP=67454
billingPhone=175232424







!--US013-014  125-145
//sabitEmail=allovertest1234@gmail.com
//sabitPassword=kullanici1234.
adresKayitEmail=acelin.sagan@fixedfor.com
adresKayitPassword=kullanici12345.



















!--US015-016  145-165
vendorEmail = rumeysa_980@windowslive.com
vendorpassword = Diyetisyen.2018

emailAddress=daishaun.jamaal@fixedfor.com
gecerliPassword=techpro.123





















!--US017-018  165-185

emailAll=xain.beorn@fixedfor.com
passwordAll=123456789Kale
product= pencil
firstNameY=Hikmet
lastNameY=Canan
streetAdress=YakupKadri Sokak No:9
postCode=71116
cityName=Reyhanli
provinceName=Hatay
phone=05356584556
code=ab13Ac45
description= Big Discount
couponAmount=50



















!--US019-020  185-205

Email1:allovertest1234@gmail.com
Sire1:kullanici1234.
Urn1:NEW CODE
Coupon1:SALE10
Us1920CustomerEmail=keeshawn.perseus@fixedfor.com
Us1920CustomerSifre=Techpro.123
Us1920VendorUrun=NEW CODES
Us1920CouponCode=SALE10





































